<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fall Leaves 🍂</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a0c15c2d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <audio id="lofi">
        <source src="/sounds/lofi.mp3">
    </audio>

    <audio id="wind">
        <source src="/sounds/wind.mp3">
    </audio>

    <div id="icons">
        <button id="info__icon"><i class="fa-solid fa-circle-info"></i></button>
        <button id="leaf__icon"><i class="fa-solid fa-leaf"></i></button>
        <button id="music__icon"><i class="fa-solid fa-music"></i></button>
        <button id="sound__icon"><i class="fa-solid fa-volume-off"></i></button>
    </div>

    <div class="infoPopup" id="info__popup">
        <div id="info__popup__inner">
            <p> Welcome to Fall Leaves!
            <br>
            <br>
            This is a simple, autumn simulator capturing the nostalgia of bygone seasons and memories.</p>
            <br>
            <br>
            <p>Click the leaf icon to add more leaves to the scene, and wait for the wind to blow them away!</p>
            <br>
            <br>
            <p>Double click to leave a 'whisper' for other visitors.</p>
            <br>
            <br>
            <p>Click a 'whisper' to read other visitor's messages.</p>
            <br>
            <br>
            <p>Toggle the music and sound with the right panel icons.</p>
            <br>
            <br>
            <p>Made with love and Three.js.</p>
            <br>
            <p>♡</p>
        </div>

    </div>

    <div class="popup" id="popup">
        <div id="popup__inner">
            <h3 id="popup__header"> Leave a whisper</h3>
            <br>
            <br>
            <p>Whispers are notes left behind for other visitors to discover.
                <br>
                <br>
                Share a feeling, memory, or anything else
                you want to release into the Fall winds.
                <br>
                <br>
                Max 50 characters.</p>
                <br>
            <input type="text" placeholder="Your whisper..." id="popup__input" maxlength="50">
            <button id="popup__submit">Send</button>
        </div>
    </div>

    <div class="whisperPopup" id="whisper__popup">
        <div id="whisper__popup__inner">
            <p>testing</p>
        </div>
    </div>

    <canvas class="webgl"></canvas>
    <section class="whisper__container" id="whisper__container"></section>
    <script type="module" src="./script.js"></script>
</body>

</html>